def element_replace(arr, hash)
	replaced_array = []
  	
  	arr.each do |ele|
      if hash.has_key?(ele)
        replaced_array << hash[ele]
      else
        replaced_array << ele
      end
    end
  return replaced_array
end

arr1 = ["LeBron James", "Lionel Messi", "Serena Williams"]
hash1 = {"Serena Williams"=>"tennis", "LeBron James"=>"basketball"}
print element_replace(arr1, hash1) # => ["basketball", "Lionel Messi", "tennis"]
puts

arr2 = ["dog", "cat", "mouse"]
hash2 = {"dog"=>"bork", "cat"=>"meow", "duck"=>"quack"}
print element_replace(arr2, hash2) # => ["bork", "meow", "mouse"]
puts
